<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My pet page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="faviconcat.png" rel="icon">
</head>

<body>  
  <h1>Страница моего питомца</h1>

  <h2>Описание</h2>
  <p>У меня дома живёт кошка, её зовут Мия. Мие 6 месяцев, купили мы её тогда, когда ей было 4 месяца.</p><p>Порода у моей кошки - Бурма. Она очень ласковая и любит играть.</p> Я часто провожу с ней свободное время и играю с ней. Её любимая игрушка - игрушечная удочка с червяком.</p>

  <h2>Фотография</h2>
  <img src="photo_2025-09-21_19-04-18.png">

  <h2>Родословная</h2>
  <p>Отец - Шармален Шериф</p>
  <p>Мать - Селена Паркс</p>

  <h2>Общие характеристики</h2>
  <p>Вес - 2кг</p>
  <p>Возраст - 6 месяцев</p>
  <p>Очень лоюбопытна к чужим людям</p>

  <h2>Любимые места</h2>
  <p>1.Подоконник во всех комнатах</p>
  <p>2.Лежать на ком-то</p>

  <h2>Забавные моменты из жизни</h2>
  <p>1.Когда к нам пришла врач, Мия начала играться с её ручкой.</p>
  <p>2.Когда мы пришли домой, она сидела на диване точь в точь как мы, сидя нога за ногу.</p>
  <script src="script.js"></script>
</body>



</html>